


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PQBQ3CV');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="google-site-verification" content="okUst94cAlWSsUsGZTB4xSS4UKTtRV8Nu5XZ9pdd3Aw" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Run a Sweep &mdash; lightning_training_studio 0.0.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/icon.svg"/>
  
  
  
    <link rel="canonical" href="https://github.com/PyTorchLightning/lightning/workflows/run_sweep.html"/>
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/main.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <!-- Google Analytics -->
  
  <!-- End Google Analytics -->
  

  
  <script src="../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/UCity/UCity-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/UCity/UCity-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/UCity/UCity-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/Inconsolata/Inconsolata.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>

  <script src="../_static/js/react.production.min.js"></script>
  <script src="../_static/js/react-dom.production.min.js"></script>
  <script src="../_static/js/material-ui.production.min.js"></script>

  <!-- TODO(yurij): only include the babel in the local env, or get rid of it completely, even in the local env -->
  <script src="../_static/js/babel.min.js"></script>

  <script src="../_static/js/react.js"></script>
</head>

<body class="pytorch-body">

  <!-- header-holder is required by the theme for the sidebars to function properly` -->
  <div id="header-holder">
    <div id="lightning-ai-header">
      
    </div>
  </div>

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <script>
      function setColor() {
        document.querySelectorAll('*[id^="codecell"]').forEach((x) => {
          x.style.color = "#e0dbc9";
        })
      };
      setTimeout(() => {
        setColor();
      }, 200)
    </script>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
                <div class="version">
                  0.0.3
                </div>
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to ⚡ Lightning PyTorch Training Studio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../more_examples/llms.html">Large Language Models</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Run a Sweep</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/workflows/run_sweep.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="run-a-sweep">
<h1>Run a Sweep<a class="headerlink" href="#run-a-sweep" title="Permalink to this headline">¶</a></h1>
<p id="run-sweep"><div class='row slack-container slack-align-left' style="margin: 40px 0 40px 0;">
    <div class='slack-button' style='width: 155px'>
        <a href="https://join.slack.com/t/pytorch-lightning/shared_invite/zt-1b6lkirxt-9b3ehI0P_31YIqQ4_Dum1A" target="_blank">
        <div class="icon" data-icon="slackLogo">
            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z" fill="currentColor">
                </path>
            </svg>
        </div>
        <span class='button-title'>Join our community</span>
        </a>
    </div>
</div></p>
<hr class="docutils" />
<section id="check-available-options">
<h2>1. Check available options<a class="headerlink" href="#check-available-options" title="Permalink to this headline">¶</a></h2>
<p>The Training Studio App CLI provides its own help.</p>
<p>You can run the following command to learn more:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lightning</span> <span class="n">run</span> <span class="n">experiment</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lightning</span> <span class="n">run</span> <span class="n">sweep</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="run-an-experiment">
<h2>2. Run an Experiment<a class="headerlink" href="#run-an-experiment" title="Permalink to this headline">¶</a></h2>
<p>In this example, we are going to run a Sweep from this <a class="reference external" href="https://github.com/Lightning-AI/lightning-hpo/blob/master/examples/scripts/train.py">train.py</a> file.</p>
<p>Download the training script as follows. Alternatively, you can use <code class="docutils literal notranslate"><span class="pre">curl</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Lightning</span><span class="o">-</span><span class="n">AI</span><span class="o">/</span><span class="n">lightning</span><span class="o">-</span><span class="n">hpo</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">train</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lightning</span> <span class="n">run</span> <span class="n">experiment</span> <span class="n">train</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>3. Run a Sweep<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>In order to run a Sweep, you can pass arguments as follow to perform <code class="docutils literal notranslate"><span class="pre">grid_search</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lightning</span> <span class="n">run</span> <span class="n">sweep</span> <span class="n">train</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">model</span><span class="o">.</span><span class="n">lr</span> <span class="s2">&quot;[0.001, 0.01, 0.1]&quot;</span> <span class="o">--</span><span class="n">data</span><span class="o">.</span><span class="n">batch</span> <span class="s2">&quot;[32, 64]&quot;</span> <span class="o">--</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;grid_search&quot;</span>
</pre></div>
</div>
<p>Finally, your code is uploaded to the App and the Training Studio App responds that the Sweep <code class="docutils literal notranslate"><span class="pre">1dbfed8a</span></code> was launched.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>You are connected to the local Lightning App.
upload ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.0%
Launched a sweep 1dbfed8a
Your command execution was successful.
</pre></div>
</div>
</section>
<section id="configure-your-hyper-parameters">
<h2>3. Configure your hyper-parameters<a class="headerlink" href="#configure-your-hyper-parameters" title="Permalink to this headline">¶</a></h2>
<p>In order to randomize your sweeps, you can decide upon which strategy to run upon.</p>
<p>We support <code class="docutils literal notranslate"><span class="pre">grid_search</span></code>, <code class="docutils literal notranslate"><span class="pre">random_search</span></code> and <code class="docutils literal notranslate"><span class="pre">bayesian</span></code> algorithms.</p>
<p>When using <code class="docutils literal notranslate"><span class="pre">grid_search</span></code> algorithm, you would need to pass list of elements to be selected as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lightning</span> <span class="n">run</span> <span class="n">sweep</span> <span class="n">train</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">model</span><span class="o">.</span><span class="n">lr</span> <span class="s2">&quot;[0.001, 0.01, 0.1]&quot;</span> <span class="o">--</span><span class="n">data</span><span class="o">.</span><span class="n">batch</span> <span class="s2">&quot;[32, 64]&quot;</span> <span class="o">--</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;grid_search&quot;</span>
</pre></div>
</div>
<p>Alternatively, you can create a range</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lightning</span> <span class="n">run</span> <span class="n">sweep</span> <span class="n">train</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">model</span><span class="o">.</span><span class="n">lr</span> <span class="s2">&quot;[0.001, 0.01, 0.1]&quot;</span> <span class="o">--</span><span class="n">data</span><span class="o">.</span><span class="n">batch</span> <span class="s2">&quot;range(16, 128, 16)&quot;</span> <span class="o">--</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;grid_search&quot;</span>
</pre></div>
</div>
<p>When using <code class="docutils literal notranslate"><span class="pre">random_search</span></code> or <code class="docutils literal notranslate"><span class="pre">bayesian</span></code> algorithm, you can select from distribution as follows:</p>
<p>We currently only support <code class="docutils literal notranslate"><span class="pre">categorical</span></code>, <code class="docutils literal notranslate"><span class="pre">log_uniform</span></code>, and <code class="docutils literal notranslate"><span class="pre">uniform</span></code> distributions. Please open a feature request to add more!</p>
<p>Under the hood, it uses <a class="reference external" href="https://optuna.org/">Optuna</a> and a <a class="reference external" href="https://optuna.readthedocs.io/en/stable/_modules/optuna/samplers/_tpe/sampler.html">bayesian sampling strategy</a>.</p>
<p>To use either <code class="docutils literal notranslate"><span class="pre">log_uniform</span></code> or <code class="docutils literal notranslate"><span class="pre">uniform</span></code> distributions, simply pass the <code class="docutils literal notranslate"><span class="pre">low</span></code> and <code class="docutils literal notranslate"><span class="pre">high</span></code> values to be sampled from.</p>
<p>Here is the general format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lightning</span> <span class="n">run</span> <span class="n">sweep</span> <span class="o">...</span> <span class="o">--</span><span class="n">X</span><span class="o">=</span><span class="s2">&quot;log_uniform(low_value, high_value)&quot;</span>

<span class="n">lightning</span> <span class="n">run</span> <span class="n">sweep</span> <span class="o">...</span> <span class="o">--</span><span class="n">X</span><span class="o">=</span><span class="s2">&quot;uniform(low_value, high_value)&quot;</span>
</pre></div>
</div>
<p>Here is an example to sample the model learning rate taken from the command above</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lightning</span> <span class="n">run</span> <span class="n">sweep</span> <span class="o">...</span> <span class="o">--</span><span class="n">model</span><span class="o">.</span><span class="n">lr</span><span class="o">=</span><span class="s2">&quot;log_uniform(0.001, 0.1)&quot;</span>
</pre></div>
</div>
<p>To use the <code class="docutils literal notranslate"><span class="pre">categorical</span></code> distribution, pass a list of elements as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lightning</span> <span class="n">run</span> <span class="n">sweep</span> <span class="o">...</span> <span class="o">--</span><span class="n">X</span><span class="o">=</span><span class="s2">&quot;categorical([..., ..., ...])&quot;</span>
</pre></div>
</div>
<p>Here is an example to sample the data batch size taken from the command above.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lightning</span> <span class="n">run</span> <span class="n">sweep</span> <span class="o">...</span> <span class="o">--</span><span class="n">data</span><span class="o">.</span><span class="n">batch_size</span><span class="o">=</span><span class="s2">&quot;categorical([32, 64])&quot;</span>
</pre></div>
</div>
<p>Here is an example Sweep doing <code class="docutils literal notranslate"><span class="pre">baysian</span></code> optimization.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lightning</span> <span class="n">run</span> <span class="n">sweep</span> <span class="n">train</span><span class="o">.</span><span class="n">py</span> \
   <span class="o">--</span><span class="n">total_experiments</span><span class="o">=</span><span class="mi">100</span> \
   <span class="o">--</span><span class="n">parallel_experiments</span><span class="o">=</span><span class="mi">5</span> \
   <span class="o">--</span><span class="n">logger</span><span class="o">=</span><span class="s2">&quot;tensorboard&quot;</span> \
   <span class="o">--</span><span class="n">direction</span><span class="o">=</span><span class="n">maximize</span> \
   <span class="o">--</span><span class="n">model</span><span class="o">.</span><span class="n">lr</span><span class="o">=</span><span class="s2">&quot;log_uniform(0.001, 0.01)&quot;</span> \
   <span class="o">--</span><span class="n">model</span><span class="o">.</span><span class="n">gamma</span><span class="o">=</span><span class="s2">&quot;uniform(0.5, 0.8)&quot;</span> \
   <span class="o">--</span><span class="n">data</span><span class="o">.</span><span class="n">batch_size</span><span class="o">=</span><span class="s2">&quot;categorical([32, 64])&quot;</span> \
   <span class="o">--</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;bayesian&quot;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="mount-data-in-the-cloud">
<h2>4. Mount Data in the Cloud<a class="headerlink" href="#mount-data-in-the-cloud" title="Permalink to this headline">¶</a></h2>
<p>The Lightning framework supports mounting s3 buckets to your works in the cloud.</p>
<p>In order to add dataset, you need to provide its name and s3 Source URL (public only for now).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">lightning</span> <span class="n">add</span> <span class="n">dataset</span> <span class="o">--</span><span class="n">name</span> <span class="n">example</span> <span class="o">--</span><span class="n">source</span> <span class="n">s3</span><span class="p">:</span><span class="o">//</span><span class="n">pl</span><span class="o">-</span><span class="n">flash</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">wiki</span><span class="o">-</span><span class="n">test</span><span class="o">/</span>
</pre></div>
</div>
<p>By default, the data will be mounted to <code class="docutils literal notranslate"><span class="pre">/data/&lt;name&gt;</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">/data/example/</span></code> in the above example).
The location can be customized using the <code class="docutils literal notranslate"><span class="pre">mount_path</span></code> argument.</p>
<p>Once data has been created, you can pass it to your experiment as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lightning</span> <span class="n">run</span> <span class="n">experiment</span> <span class="n">example</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">data</span> <span class="n">example</span>
</pre></div>
</div>
<p>In this <code class="docutils literal notranslate"><span class="pre">example.py</span></code>, we are listing all the files to ensure they are properly mounted.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">glob</span>

<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">iglob</span><span class="p">(</span><span class="s2">&quot;/data/example/**/**&quot;</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>Here are the logs produced by the <code class="docutils literal notranslate"><span class="pre">example.py</span></code> listing the <code class="docutils literal notranslate"><span class="pre">/data/example</span></code> folder.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INFO</span><span class="p">:</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">wiki</span><span class="o">-</span><span class="n">test</span><span class="o">/</span>
<span class="n">INFO</span><span class="p">:</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">wiki</span><span class="o">-</span><span class="n">test</span><span class="o">/</span><span class="n">downloads</span>
<span class="n">INFO</span><span class="p">:</span>
<span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">wiki</span><span class="o">-</span><span class="n">test</span><span class="o">/</span><span class="n">downloads</span><span class="o">/</span><span class="mi">30</span><span class="n">cb21e192e211952c02572882251280460fb5247fe18b6c0fb69224e769f1e1</span><span class="mf">.6</span><span class="n">a998136b3179c543</span>
<span class="n">fac19963253d25970e7fe6d053f2818edc7075627f64bad</span><span class="o">.</span><span class="n">py</span>
<span class="n">INFO</span><span class="p">:</span>
<span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">wiki</span><span class="o">-</span><span class="n">test</span><span class="o">/</span><span class="n">downloads</span><span class="o">/</span><span class="mi">30</span><span class="n">cb21e192e211952c02572882251280460fb5247fe18b6c0fb69224e769f1e1</span><span class="mf">.6</span><span class="n">a998136b3179c543</span>
<span class="n">fac19963253d25970e7fe6d053f2818edc7075627f64bad</span><span class="o">.</span><span class="n">py</span><span class="o">.</span><span class="n">json</span>
<span class="n">INFO</span><span class="p">:</span>
<span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">wiki</span><span class="o">-</span><span class="n">test</span><span class="o">/</span><span class="n">downloads</span><span class="o">/</span><span class="mi">30</span><span class="n">cb21e192e211952c02572882251280460fb5247fe18b6c0fb69224e769f1e1</span><span class="mf">.6</span><span class="n">a998136b3179c543</span>
<span class="n">fac19963253d25970e7fe6d053f2818edc7075627f64bad</span><span class="o">.</span><span class="n">py</span><span class="o">.</span><span class="n">lock</span>
<span class="n">INFO</span><span class="p">:</span>
<span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">wiki</span><span class="o">-</span><span class="n">test</span><span class="o">/</span><span class="n">downloads</span><span class="o">/</span><span class="mi">87</span><span class="n">ea4775c52b60feb08a5087c68f4453d4533a02491172390b4d6a3f97ae44d1</span><span class="o">.</span><span class="n">d3aa47a864d0b5cf3</span>
<span class="n">b7ebcf51e45c9d8f96356ff8527fff02d3a4cae4c9f5b1e</span>
<span class="o">...</span>
</pre></div>
</div>
<p>You can also choose to mount data to a different location for each experiment by adding the mount location to the data separated by a comma.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lightning</span> <span class="n">run</span> <span class="n">experiment</span> <span class="n">example</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">data</span> <span class="n">example</span><span class="p">:</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">custom_mount</span><span class="o">/</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<br />
<div class="display-card-container">
   <div class="row"><p><div class="col-md-6">
    <a href='show_sweeps.html'>
    <div class="display-card display-card-hover" style='height:180px'>
            <div class=""></div>
            <h3>Show Sweeps & Experiments</h3>
            <p class="body-paragraph">Learn how to view the existing sweeps</p>
    </div>
    </a>
    
</div></p>
<p><div class="col-md-6">
    <a href='stop_or_delete_sweep.html'>
    <div class="display-card display-card-hover" style='height:180px'>
            <div class=""></div>
            <h3>Stop or delete a Sweep & Experiments</h3>
            <p class="body-paragraph">Learn how to stop or delete an existing sweep</p>
    </div>
    </a>
    
</div></p>
   </div>
</div></section>
</section>


             </article>
             
            </div>
          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Run a Sweep</a><ul>
<li><a class="reference internal" href="#check-available-options">1. Check available options</a></li>
<li><a class="reference internal" href="#run-an-experiment">2. Run an Experiment</a></li>
<li><a class="reference internal" href="#id1">3. Run a Sweep</a></li>
<li><a class="reference internal" href="#configure-your-hyper-parameters">3. Configure your hyper-parameters</a></li>
<li><a class="reference internal" href="#mount-data-in-the-cloud">4. Mount Data in the Cloud</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/clipboard.min.js"></script>
         <script src="../_static/copybutton.js"></script>
         <script src="../_static/copybutton.js"></script>
         <script>let toggleHintShow = 'Click to show';</script>
         <script>let toggleHintHide = 'Click to hide';</script>
         <script>let toggleOpenOnPrint = 'true';</script>
         <script src="../_static/togglebutton.js"></script>
         <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  <!-- The `block footer` is required for docs search to work --> 

  <div id="lightning-ai-footer"></div>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. Read PyTorch Lightning's <a href="https://pytorchlightning.ai/privacy-policy">Privacy Policy</a>.</p>
    <img class="close-button" src="../_static/images/pytorch-x.svg">
  </div>
</div>

  <script src="https://lightning.ai/shared/inject-lai-bundle.js" crossorigin></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQBQ3CV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 </body>
</html>